# This list assigns a rank to various DXCC entities.
# Please add entries if the script returns an unknown number.
# It is acceptable to add more than one entry per rank. It will just make the sorting indeterminate.

1. P5 DPRK (NORTH KOREA)
2. BS7H SCARBOROUGH REEF
3. CE0X SAN FELIX ISLANDS
4. BV9P PRATAS ISLAND
5. KH7K KURE ISLAND
6. KH3 JOHNSTON ISLAND
7. FT/G GLORIOSO ISLAND
8. 3Y/P PETER 1 ISLAND
9. FT5/X KERGUELEN ISLAND
10. YV0 AVES ISLAND
11. 3Y/B BOUVET ISLAND
12. ZS8 PRINCE EDWARD & MARION ISLANDS
13. KH4 MIDWAY ISLAND
14. VK0M MACQUARIE ISLAND
15. PY0S SAINT PETER AND PAUL ROCKS
16. PY0T TRINDADE & MARTIM VAZ ISLANDS
17. KP5 DESECHEO ISLAND
18. VP8S SOUTH SANDWICH ISLANDS
19. KH5 PALMYRA & JARVIS ISLANDS
20. ZL9 NEW ZEALAND SUBANTARCTIC ISLANDS
21. FK/C CHESTERFIELD ISLANDS
22. VK0H HEARD ISLAND
23. EZ TURKMENISTAN
24. FT/T TROMELIN ISLAND
25. YK SYRIA
26. ZL8 KERMADEC ISLAND
27. KH8/S SWAINS ISLAND
28. VP8G SOUTH GEORGIA ISLAND
29. XF4 REVILLAGIGEDO
30. KH1 BAKER HOWLAND ISLANDS
31. FT5/W CROZET ISLAND
32. KH9 WAKE ISLAND
33. SV/A MOUNT ATHOS
34. JD/M MINAMI TORISHIMA
35. VK9M MELLISH REEF
36. FT/J JUAN DE NOVA, EUROPA
37. FO/C CLIPPERTON ISLAND
38. TI9 COCOS ISLAND
39. HK0/M MALPELO ISLAND
40. KP1 NAVASSA ISLAND
41. VK9W WILLIS ISLAND
42. FT5Z AMSTERDAM & ST PAUL ISLANDS
43. H40 TEMOTU PROVINCE
44. 7O YEMEN
45. ZD9 TRISTAN DA CUNHA & GOUGH ISLANDS
46. VP8O SOUTH ORKNEY ISLANDS
47. XZ MYANMAR
48. ZK3 TOKELAU ISLANDS
49. 3C0 ANNOBON
50. 3D2/C CONWAY REEF
51. 1S SPRATLY ISLANDS
52. R1F FRANZ JOSEF LAND
53. T5 SOMALIA
54. T31 CENTRAL KIRIBATI
55. VU4 ANDAMAN & NICOBAR ISLANDS
56. FO/M MARQUESAS ISLANDS
57. T33 BANABA ISLAND
58. CE0Z JUAN FERNANDEZ ISLANDS
59. CY9 SAINT PAUL ISLAND
60. C21 NAURU
60. C2 NAURU
61. E3 ERITREA
62. VK9L LORD HOWE ISLAND
63. VK9X CHRISTMAS ISLAND
64. VK9C COCOS (KEELING) ISLAND
65. FO/A AUSTRAL ISLANDS
66. VP6/D DUCIE ISLAND
67. VP6 PITCAIRN ISLAND
68. T32 EASTERN KIRIBATI
69. VU7 LAKSHADWEEP ISLANDS
70. VQ9 CHAGOS ISLANDS
71. T2 TUVALU
72. JX JAN MAYEN
73. CY0 SABLE ISLAND
74. E5/N NORTH COOK ISLANDS
75. TT CHAD
76. H4 SOLOMON ISLANDS
77. 4U1UN UNITED NATIONS HQ
78. A5 BHUTAN
79. KH8 AMERICAN SAMOA
80. 3D2/R ROTUMA
81. ZL7 CHATHAM ISLAND
82. V6 MICRONESIA
83. S2 BANGLADESH
84. 3B7 AGALEGA & ST BRANDON ISLANDS
85. 9L SIERRA LEONE
86. 5U NIGER
87. 5A LIBYA
88. TJ CAMEROON
89. 9U BURUNDI
90. CE0Y EASTER ISLAND
91. FW WALLIS & FUTUNA ISLANDS
92. Z8 REPUBLIC OF SOUTH SUDAN
93. T30 WESTERN KIRIBATI
94. XX9 MACAO
95. 1A0 SOV MILITARY ORDER OF MALTA
96. E6 NIUE
97. VP8H SOUTH SHETLAND ISLANDS
98. A2 BOTSWANA
99. HV VATICAN CITY
100. 8R GUYANA
101. XW LAOS
102. XU CAMBODIA
103. TN REPUBLIC OF THE CONGO
104. A3 TONGA
105. YJ VANUATU
106. V7 MARSHALL ISLANDS
107. TL CENTRAL AFRICAN REPUBLIC
108. E4 PALESTINE
109. FJ SAINT BARTHELEMY
110. FH MAYOTTE
111. 3XA GUINEA
112. 4W TIMOR-LESTE
113. ET ETHIOPIA
114. D6 COMOROS
115. KG4 GUANTANAMO BAY
116. FP SAINT PIERRE & MIQUELON
117. J5 GUINEA-BISSAU
118. PY0F FERNANDO DE NORONHA
119. VP2V BRITISH VIRGIN ISLANDS
120. 9Q DEM. REP. OF THE CONGO
121. 4U1ITU ITU HQ
122. C9 MOZAMBIQUE
123. 7P LESOTHO
124. 5N NIGERIA
125. TU COTE D'IVOIRE
126. XT BURKINA FASO
127. J2 DJIBOUTI
128. JD/O OGASAWARA
129. YI IRAQ
130. 5X UGANDA
131. ST SUDAN
132. PJ5 SABA & ST EUSTATIUS
133. T8 PALAU
134. Z6 REPUBLIC OF KOSOVO
135. 3C EQUATORIAL GUINEA
136. ZD8 ASCENSION ISLAND
137. S9 SAO TOME & PRINCIPE
138. HK0S SAN ANDRES ISLAND
139. P2 PAPUA NEW GUINEA
140. Z2 ZIMBABWE
141. 5V7 TOGO
142. 9N NEPAL
143. VK9N NORFOLK ISLAND
144. PJ7 SINT MAARTEN
145. EL LIBERIA
146. VP2M MONTSERRAT
147. V8 BRUNEI
148. HC8 GALAPAGOS ISLANDS
149. TZ MALI
150. YA AFGHANISTAN
151. TY BENIN
152. ZC4 UK BASES ON CYPRUS
153. EP IRAN
154. 3DA KINGDOM OF ESWATINI
155. J3 GRENADA
156. 8Q MALDIVES
157. KH0 MARIANA ISLANDS
158. OJ0 MARKET REEF
159. 5R MADAGASCAR
160. E5/S SOUTH COOK ISLANDS
161. FO FRENCH POLYNESIA
162. J8 SAINT VINCENT
163. 3V TUNISIA
164. 9X RWANDA
165. 5H TANZANIA
166. 3B9 RODRIGUEZ ISLAND
167. FS SAINT MARTIN
168. C5 THE GAMBIA
169. 9J ZAMBIA
170. YN NICARAGUA
171. YS EL SALVADOR
172. HH HAITI
173. VP9 BERMUDA
174. 5W SAMOA
175. SU EGYPT
176. 3A MONACO
177. S7 SEYCHELLES ISLANDS
178. 6W SENEGAL
179. S0 WESTERN SAHARA
180. AP PAKISTAN
181. EY TAJIKISTAN
182. VP5 TURKS & CAICOS ISLANDS
183. V4 SAINT KITTS & NEVIS
184. TR GABON
185. C6A BAHAMAS
185. C6 BAHAMAS
186. CP BOLIVIA
187. ZD7 SAINT HELENA
188. V2 ANTIGUA & BARBUDA
189. HR HONDURAS
190. 7Q MALAWI
191. 3W VIET NAM
192. 9G GHANA
193. D2 ANGOLA
194. JW SVALBARD
195. FY FRENCH GUIANA
196. 6Y JAMAICA
197. 9V SINGAPORE
198. CE9 ANTARCTICA
199. 4S SRI LANKA
200. 9M6 EAST MALAYSIA
201. JY JORDAN
202. 3D2 FIJI ISLANDS
203. 3B8 MAURITIUS ISLAND
204. 5T MAURITANIA
205. J7 DOMINICA
206. KH2 GUAM
207. VP2E ANGUILLA
208. VP8 FALKLAND ISLANDS
209. TG GUATEMALA
210. OY FAROE ISLANDS
211. OX GREENLAND
212. A9 BAHRAIN
213. ZA ALBANIA
214. D4 CAPE VERDE
215. EX KYRGYZSTAN
216. T7 SAN MARINO
217. C31 ANDORRA
217. C3 ANDORRA
218. ZB2 GIBRALTAR
219. FR REUNION ISLAND
220. V5 NAMIBIA
221. JT MONGOLIA
222. 5Z KENYA
223. PZ SURINAME
224. UJ UZBEKISTAN
225. HB0 LIECHTENSTEIN
226. FK NEW CALEDONIA
227. OA PERU
228. EK ARMENIA
229. ZF CAYMAN ISLANDS
230. 9M2 WEST MALAYSIA
231. FM MARTINIQUE
232. 4J AZERBAIJAN
233. J6 SAINT LUCIA
234. PJ4 BONAIRE
235. OH0 ALAND ISLANDS
236. 7X ALGERIA
237. A7 QATAR
238. PJ2 CURACAO
239. VR HONG KONG
240. P4 ARUBA
241. DU PHILIPPINES
242. ZP PARAGUAY
243. BU TAIWAN
243. BV TAIWAN
243. BW TAIWAN
243. BX TAIWAN
244. 8P BARBADOS
245. FG GUADELOUPE
246. GU GUERNSEY
247. HP PANAMA
248. 4O MONTENEGRO
249. V3 BELIZE
250. 9Y TRINIDAD & TOBAGO
251. GD ISLE OF MAN
252. GJ JERSEY
253. 4L GEORGIA
254. SV5 DODECANESE
255. TI COSTA RICA
256. OD LEBANON
257. TK CORSICA
258. CN MOROCCO
259. 9H MALTA
260. VU INDIA
261. HZ SAUDI ARABIA
262. KP2 US VIRGIN ISLANDS
263. A4 OMAN
264. HS THAILAND
265. KH6 HAWAII
266. HC ECUADOR
267. EA9 CEUTA & MELILLA
268. A6 UNITED ARAB EMIRATES
269. HI DOMINICAN REPUBLIC
270. KL7 ALASKA
271. HL REPUBLIC OF KOREA
272. 9K KUWAIT
273. TF ICELAND
274. SV9 CRETE
275. XE MEXICO
276. HK COLOMBIA
277. CX URUGUAY
278. UA2 KALININGRAD
279. CE CHILE
280. Z3 NORTH MACEDONIA
281. ER MOLDOVA
282. BY CHINA
283. ZL NEW ZEALAND
284. CT3 MADEIRA ISLANDS
285. CO CUBA
285. CM CUBA
286. ZS REPUBLIC OF SOUTH AFRICA
287. 5B CYPRUS
288. YV VENEZUELA
289. TA TURKEY
290. CU AZORES
291. LX LUXEMBOURG
292. YB INDONESIA
293. IS0 SARDINIA
294. EA6 BALEARIC ISLANDS
295. KP4 PUERTO RICO
296. UN KAZAKHSTAN
297. GI NORTHERN IRELAND
298. 4X ISRAEL
299. LU ARGENTINA
300. GW WALES
301. VK AUSTRALIA
302. YL LATVIA
303. ES ESTONIA
304. EI IRELAND
305. E7 BOSNIA-HERZEGOVINA
306. EU BELARUS
307. GM SCOTLAND
308. EA8 CANARY ISLANDS
309. LA NORWAY
310. CT PORTUGAL
311. LY LITHUANIA
312. YT SERBIA
312. YU SERBIA
313. OZ DENMARK
314. OM SLOVAK REPUBLIC
315. PY BRAZIL
316. SV GREECE
317. YO ROMANIA
318. HB SWITZERLAND
319. JA JAPAN
320. LZ BULGARIA
321. SM SWEDEN
322. OE AUSTRIA
323. UA0 ASIATIC RUSSIA
323. UA1 ASIATIC RUSSIA
323. UA2 ASIATIC RUSSIA
323. UA3 ASIATIC RUSSIA
323. UA4 ASIATIC RUSSIA
323. UA5 ASIATIC RUSSIA
323. UA6 ASIATIC RUSSIA
323. UA7 ASIATIC RUSSIA
323. UA8 ASIATIC RUSSIA
323. UA9 ASIATIC RUSSIA
324. OH FINLAND
325. 9A CROATIA
326. VE CANADA
327. OK CZECH REPUBLIC
328. PA NETHERLANDS
329. S5 SLOVENIA
330. ON BELGIUM
331. HA HUNGARY
332. UR UKRAINE
333. G ENGLAND
334. SP POLAND
335. EA SPAIN
336. F FRANCE
337. UA EUROPEAN RUSSIA
338. DL FEDERAL REPUBLIC OF GERMANY
339. I ITALY
339. IA ITALY
339. IB ITALY
339. IC ITALY
339. ID ITALY
339. IE ITALY
339. IF ITALY
339. IG ITALY
339. IH ITALY
339. II ITALY
339. IJ ITALY
339. IK ITALY
339. IL ITALY
339. IM ITALY
339. IN ITALY
339. IO ITALY
339. IP ITALY
339. IQ ITALY
339. IR ITALY
339. IS ITALY
339. IT ITALY
339. IU ITALY
339. IV ITALY
339. IW ITALY
339. IX ITALY
339. IY ITALY
339. IZ ITALY
340. K UNITED STATES OF AMERICA
340. N UNITED STATES OF AMERICA
340. W UNITED STATES OF AMERICA
340. KL ALASKA
400. D RUSSIAN OCCUPIED UKRAINE
